<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/locationName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:textSize="32sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/locationImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:minHeight="300dp"
                android:layout_below="@id/locationName"/>
            
            <TextView
                android:id="@+id/historyLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/locationImage"
                android:layout_marginTop="10dp"
                android:text="Information/History"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/history"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="20sp"
                android:layout_below="@id/historyLabel"
                android:background="@color/Gray" />
            
            <TextView
                android:id="@+id/geographyLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/history"
                android:text="Geography"
                android:textSize="20sp"/>
            
            <TextView
                android:id="@+id/geography"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="20sp"
                android:layout_below="@id/geographyLabel"
                android:background="@color/Gray" />

            <TextView
                android:id="@+id/wildlifeLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/geography"
                android:text="Wildlife"
                android:textSize="20sp"/>
            
            <TextView
                android:id="@+id/wildlife"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="20sp"
                android:layout_below="@id/wildlifeLabel"
                android:background="@color/Gray" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>